<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="quiz app | front end mentor challenges"
        />
        <link rel="icon" href="/favicon-32x32.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>quiz app front end mentor</title>
    </head>
    <body>
        <div
            id="app"
            class="min-h-screen relative z-10 bg-clr-light-grey dark:bg-clr-dark-navy"
        ></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
